# MyTuCao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdjf/tucao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: Bangumi.kt  Banner.kt  Channel.kt  CommonData.kt  Durl.kt  Index.kt  Result.kt  ResultVideo.kt  Video.kt
app/src/main/java/com/mdjf/tucao/: AppApplication.kt  MainActivity.java
app/src/main/java/javatest/: Test.java
app/src/main/java/mainfrags/: BangumiFragment.kt  RecFragment.kt  Utils.kt
app/src/main/java/mainfrags/adapter/: BannerHolder.kt  MyRVAdapter.kt
app/src/main/java/ui/: MainActivity.kt  PlayActivity.kt
app/src/main/java/web/: ApiService.kt  RetrofitSingleton.kt
app/src/main/java/widget/: TopCropImageView.kt
app/src/main/res/anim/: test.xml
app/src/main/res/layout/: activity_main.xml  activity_opencv.xml  activity_play.xml  fragment_recommend.xml  header_layout.xml  item_banner.xml  item_recommend.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mdjf/tucao/: ExampleUnitTest.java
playerview/: build.gradle
playerview/src/main/java/com/dl7/player/media/: IjkPlayerView.java
