<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.PlayActivity">

    <com.dl7.player.media.IjkPlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="225dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blackFont"
        android:textSize="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"/>


    <View
        android:visibility="gone"
        android:id="@+id/animView"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="#000"
        />

</LinearLayout>
