<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/blackFont"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/play_times1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="8dp"
                        android:textColor="#fff"
                        android:background="#dddddd"/>

                    <ImageView
                        android:id="@+id/item_img1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </FrameLayout>

                <TextView
                    android:layout_margin="0dp"
                    android:id="@+id/item_title1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@color/blackFont"
                    android:textSize="10dp"
                    android:maxLines="2"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/item_img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/play_times2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="8dp"
                        android:textColor="#fff"
                        android:background="#dddddd"/>
                </FrameLayout>

                <TextView
                    android:layout_margin="0dp"
                    android:id="@+id/item_title2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@color/blackFont"
                    android:textSize="10dp"
                    android:maxLines="2"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:id="@+id/card3"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/item_img3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/play_times3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="8dp"
                        android:textColor="#fff"
                        android:background="#dddddd"/>
                </FrameLayout>

                <TextView
                    android:layout_margin="0dp"
                    android:id="@+id/item_title3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@color/blackFont"
                    android:textSize="10dp"
                    android:maxLines="2"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card4"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/item_img4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/play_times4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="8dp"
                        android:textColor="#fff"
                        android:background="#dddddd"/>
                </FrameLayout>

                <TextView
                    android:layout_margin="0dp"
                    android:id="@+id/item_title4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@color/blackFont"
                    android:textSize="10dp"
                    android:maxLines="2"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    
    <android.support.v7.widget.CardView
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/load_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textSize="12dp"/>
    </android.support.v7.widget.CardView>

    <ImageView
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:id="@+id/img_rank"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
</LinearLayout>